<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      div {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      const createTitle = document.createElement('h1');
      document.body.appendChild(createTitle).innerText =  'Exercício 5.2 - JavaScript DOM';
      const createDiv = document.createElement('div');
      document.body.appendChild(createDiv).className = 'main-content';
      const createDivSon = document.createElement('div');
      const divDad = document.querySelector('.main-content');
      divDad.appendChild(createDivSon).className = 'center-content';
      const createParagrafy = document.createElement('p');
      const divSon = document.querySelector('.center-content');
      divSon.appendChild(createParagrafy).innerText = 'Amo programação';
      const createDivSecondSon = document.createElement('div');
      divDad.appendChild(createDivSecondSon).className = 'left-content';
      const createDivThirdSon = document.createElement('div');
      divDad.appendChild(createDivThirdSon).className = 'right-content';
      const divSecondSon = document.querySelector('.left-content');
      const createImg = document.createElement('img');
      divSecondSon.appendChild(createImg).className = 'small-image';
      document.querySelector('.small-image').src = 'https://picsum.photos/200';
      const createUl = document.createElement('ul');
      const divThirdSon = document.querySelector('.right-content');
      divThirdSon.appendChild(createUl).className = 'list';

      for (let index = 1; index <= 10; index += 1) {
        const element = document.querySelector('.list');
        const elementList = document.createElement('li');
        element.appendChild(elementList).innerText = index;
      }

      for (let index = 1; index <= 3; index += 1) {
        const element = document.querySelector('.main-content');
        const elementH3 = document.createElement('h3');
        element.appendChild(elementH3).className = 'description';
      }

      document.querySelector('h1').className = 'title';
    </script>
  </body>
</html>