<!DOCTYPE html>
<html lang='pt-br'>
  <head>
    <meta charset='UTF-8'>
    <title>Document</title>
    <style>

      h1 {
        font-size: 65px;
        color: orange;
        font-family: sans-serif;
      }

      p {
        font-weight: 600px;
        font-size: 3em;
      }

      ul {
        background-color: orange;
        text-align: center;
      }

      .colors {
        background-color: gainsboro;
      }

      body {
        font-size: 16px;
      }

      #color1 {
        background-color: red;
        font-style: italic;
      }

      #color2 {
        background-color: white;
        line-height: 50px;
      }
      
      #color3 {
        background-color: black;
        color: white;
        text-decoration: line-through;
      }

    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class='colors'>Qual a sua cor favorita?</p>
    <ul class='colors'>
      <li id='color1'>Vermelho</li>
      <li id='color2'>Branco</li>
      <li id='color3'>Preto</li>
    </ul>
  </body>
</html>

 <!-- Exercícios Parte 1
     1 - Modifique o tamanho do h1 para 65 pixels
     2 - Modifique a cor do texto do h1 para laranja
     3 - Modifique a cor de fundo da lista não ordenada
     4 - Crie uma classe para modificar a cor de fundo da tag p e da ul ao mesmo tempo

      Exercícios Parte 2
     1 - Modifique o família do h1 para sans-serif
     2 - Deixe o parágrafo com o font-weight 600
     3 - Modifique o font-size do body para 16px
     4 - Coloque o tamanho do parágrafo com o tamanho de 3 vezes o padrão do body
     5 - Explore as propriedades font-style, line-height, text-align e text-decoration
     6 - Troque a cor de fundo de cada item da lista para a cor correspondente ao texto
    -->